              {/* Edit Profile - Combined Section */}
              <div className="border-t border-white/20 pt-2">
                <button
                  onClick={() => setShowEditProfile(!showEditProfile)}
                  className="text-xs font-bold text-slate-500 hover:text-indigo-600 flex items-center justify-between w-full p-1"
                >
                  <span className="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z" />
                    </svg>
                    <span>Edit Profile</span>
                  </span>
                  <span className="text-slate-400">{showEditProfile ? '-' : '+'}</span>
                </button>
                <AnimatePresence>
                  {showEditProfile && (
                    <motion.div
                      initial={{ height: 0, opacity: 0 }}
                      animate={{ height: 'auto', opacity: 1 }}
                      exit={{ height: 0, opacity: 0 }}
                      className="overflow-hidden"
                    >
                      <div className="mt-2 space-y-3 p-3 bg-white/30 rounded-xl border border-white/40">
                        
                        {/* Nickname */}
                        <div>
                          <label className="text-[9px] font-bold text-slate-600 uppercase mb-1 block">Nickname</label>
                          <div className="flex space-x-2">
                            <input
                              type="text"
                              placeholder={user.nickname}
                              className="flex-1 p-2 rounded-lg text-xs bg-white/60 border border-white/40 outline-none focus:ring-2 focus:ring-indigo-500/20 transition-all font-bold text-slate-700"
                              value={newUserNickname}
                              onChange={e => setNewUserNickname(e.target.value)}
                            />
                            <button onClick={handleChangeNickname} disabled={!newUserNickname} className="px-3 py-2 bg-indigo-500 text-white font-bold rounded-lg text-xs hover:bg-indigo-600 shadow disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
                              ✓
                            </button>
                          </div>
                        </div>

                        {/* Avatar */}
                        <div>
                          <label className="text-[9px] font-bold text-slate-600 uppercase mb-1 block">Avatar</label>
                          <div className="grid grid-cols-6 gap-1.5">
                            {(() => {
                              const allAvatars = ['avatar1.png', 'avatar2.png', 'avatar3.png', 'avatar4.png', 'avatar5.png', 'avatar6.png'];
                              const usedAvatars = balances.filter(u => u.id !== user.id).map(u => u.avatar);
                              
                              return allAvatars.map((avatar) => {
                                const isUsed = usedAvatars.includes(avatar);
                                const isSelected = selectedAvatar === avatar;
                                
                                return (
                                  <button
                                    key={avatar}
                                    onClick={() => { 
                                      if (!isUsed) {
                                        setSelectedAvatar(avatar);
                                        handleChangeAvatar();
                                      }
                                    }}
                                    disabled={isUsed}
                                    className={`p-1 rounded-lg border-2 transition-all relative ${
                                      isSelected 
                                        ? 'border-indigo-500 bg-indigo-50' 
                                        : isUsed
                                        ? 'border-slate-200 bg-slate-100 opacity-30 cursor-not-allowed'
                                        : 'border-white/40 bg-white/20 hover:border-indigo-300'
                                    }`}
                                  >
                                    <img src={`/src/assets/avatars/${avatar}`} alt={avatar} className="w-full rounded-full" />
                                    {isUsed && (
                                      <div className="absolute inset-0 flex items-center justify-center bg-black/30 rounded-lg">
                                        <span className="text-[6px] font-bold text-white">✕</span>
                                      </div>
                                    )}
                                  </button>
                                );
                              });
                            })()}
                          </div>
                        </div>

                        {/* Username */}
                        <div>
                          <label className="text-[9px] font-bold text-slate-600 uppercase mb-1 block">Username <span className="text-amber-600">⚠️ Requires re-login</span></label>
                          <div className="flex space-x-2">
                            <input
                              type="text"
                              placeholder={user.username}
                              className="flex-1 p-2 rounded-lg text-xs bg-white/60 border border-white/40 outline-none focus:ring-2 focus:ring-amber-500/20 transition-all font-mono text-slate-700"
                              value={newUsername}
                              onChange={e => setNewUsername(e.target.value.replace(/[^a-zA-Z0-9]/g, '').toLowerCase())}
                            />
                            <button onClick={handleChangeUsername} disabled={!newUsername} className="px-3 py-2 bg-amber-500 text-white font-bold rounded-lg text-xs hover:bg-amber-600 shadow disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
                              ✓
                            </button>
                          </div>
                        </div>

                        {/* Password */}
                        <div>
                          <label className="text-[9px] font-bold text-slate-600 uppercase mb-1 block">Change Password</label>
                          <div className="space-y-1.5">
                            <input
                              type="password"
                              placeholder="Old Password"
                              className="w-full p-2 rounded-lg text-xs bg-white/60 border border-white/40 outline-none focus:ring-2 focus:ring-indigo-500/20 transition-all"
                              value={oldPass}
                              onChange={e => setOldPass(e.target.value)}
                            />
                            <div className="flex space-x-2">
                              <input
                                type="password"
                                placeholder="New Password"
                                className="flex-1 p-2 rounded-lg text-xs bg-white/60 border border-white/40 outline-none focus:ring-2 focus:ring-indigo-500/20 transition-all"
                                value={newPass}
                                onChange={e => setNewPass(e.target.value)}
                              />
                              <button onClick={handleChangePassword} disabled={!oldPass || !newPass} className="px-3 py-2 bg-indigo-500 text-white font-bold rounded-lg text-xs hover:bg-indigo-600 shadow disabled:opacity-50 disabled:cursor-not-allowed transition-colors">
                                ✓
                              </button>
                            </div>
                          </div>
                        </div>

                      </div>
                    </motion.div>
                  )}
                </AnimatePresence>
              </div>
